﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
        $(window).load(function () {
            open(location, '_self').close();
        });
    </script>
</head>
<body >
    <center><h1>Please Wait...</h1></center>
</body>
</html>